

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

/* Start with "panel" style */
article {
    display: block;
    width: 100%;
    margin-right: 10px;
    position: relative;
}


img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    box-shadow: 
    5px 5px 18px 1px #00000044,
    5px 5px 18px 1px inset #00000044
    ;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid #00000066;
    border-top-width: 1px;
}

label {
    display: block;
    position: absolute;
    font-size: 1.1rem;
    bottom: 0;
    left: 0;
    box-shadow: 
    5px 5px 18px 1px #00000011,
    0 10px 28px 1px inset #ffffff33
    ;
    background: linear-gradient(to bottom left, #fafafadd, #ddddddee, #ccccccee,  #fdfdfd88);
    border-radius: 0 0 10px 10px;
    padding: 10px;
    border: 2px solid #00000066;
    border-top-width: 1px;
    border-bottom-width: 3px;
    font-weight: 800;
}

