:root {
  --bluebird: #19B5FE;
  --cerulean: #0698DC;
  --sunshine: #FFD300;
  --golden: #D9A400;
  --granite: #2D2D2D;
  --header: "Raleway";
  --body: "Open Sans";
  --yellow1: #FFFFAAAA;
  --yellow2: #FFE35590;
  --sunshine30: #FFD30050;
  --golden30: #D9A40050;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: Raleway;
    /*
    background-image: 
      radial-gradient(#ffffffaa, #ffffffaa),
      url('/static/images/characters_version_2_altered.png');
    background-size: 200px;
    */
}

html * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.Page-container {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 900px) 1fr;
    min-height: calc(100vh - 200px);
    padding-top: 80px;
    width: calc(100vw -  20px);
}

.Page-mainContent {
    background: white;
    grid-column: 2;
}

.Page-mainContent h1 {
    border-bottom: 1px solid black;
}
.Page-mainContent code {
    border-bottom: 1px dashed gray;
}

.Page-nav {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 900px) 1fr;
    width: 100vw;
    padding: 10px;
    box-shadow: 0 5px 5px #00000033;
    background: whiteSmoke;
    border-top: 2px solid var(--cerulean);
    z-index: 5;
}

.Page-navHBMenu { /*hide hbmenu */
    display: none;
}

.btn-hbmenu {
    padding: 10px;
    box-shadow: 0 5px 5px #00000033;
    background: white;
    display: inline-block;
    font-size: 30px;
}

.Page-nav img {
    min-height: 60px;
}

.Page-nav li {
    list-style: none;
    margin-right: 20px;
}

.Page-nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    margin-top: 18px; /* Baseline align with logo */
}

.Page-nav div a {
    color: var(--cerulean);
    text-decoration: none;
    border: 1px solid var(--cerulean);
    padding: 8px;
    display: inline-block;
    border-radius: 3px;
    background: #ffffff00;
    transition: background 0.2s, color 0.2s;
}

.Page-nav div a:hover {
    background: white;
    color: var(--bluebird);
}

.right-links {
    margin-top: 12px;
    padding-top: 4px;
    margin-left: 10px;
    text-align: center;
}

.Page-navLink {
    color: black;
    font-weight: 200;
    font-size: 32px;
    /*border-bottom: 1px solid black;*/
    border-bottom: 1px solid var(--sunshine);
    display: block;
    text-decoration: none;
    min-width: 220px;
    margin-left: 0;
    text-align: center;
}

.Page-navLink--selected {
    background-color: var(--cerulean);
    /*background: linear-gradient(to bottom, var(--cerulean), var(--cerulean) 80%, var(--bluebird) 81%);*/
    border-color: var(--sunshine);
    color: white;
}

.Page-navLink:hover {
    border-color: var(--sunshine);
}

.Page-navLink--selected {
}

.Page-footer {
    height: 80px;
    text-align: center;
    padding-top: 30px
}

.hero-image {
    height: 400px;
    padding: 10px;
    border: 3px solid var(--sunshine);
    border-top-width: 10px;
    border-bottom-width: 10px;
    padding: 0;
    margin: 0;
    margin-left: -5%;
    position: relative;
    z-index: 1;
    background: url('/static/images/class_photos/side_view_class.jpg') -50px;
    background-size: cover;
    width: 110%;
    box-shadow: 0 5px 5px #00000033;
}

.hero-inset {
    width: 100vw;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    left: calc((-100vw + 900px) / 2.0);
    background: var(--sunshine);
    z-index: 1;
    background-size: cover;
    box-shadow: 0 10px 10px inset #00000033;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 900px) 1fr;
}

.hero-inset > * {
    grid-column: 2;
}

.hero-letter {
    background: WhiteSmoke;
    padding: 20px;
    box-shadow: 0 5px 5px #00000066;
}

.hero-letter img {
    float: left;
    max-width: 30%;
}

.tilted-image {
    height: 400px;
    padding: 10px;
    border: 3px solid var(--sunshine);
    border-top-width: 10px;
    border-bottom-width: 10px;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 1;
    transform: rotate(-3deg);
}

.tilted-image img {
    padding: 0;
    margin: 0;
    width: 150%;
    position: absolute;
    top: -30px;
    left: -100px;
    z-index: -1;
    transform: rotate(3deg);
}

.tilted-image aside {
    font-size: 2rem;
    width: 80%;
    bottom: -30px;
    left: 5px;
    position: absolute;
    display: block;
    line-height: 2.6rem;
    transform: rotate(3deg);
}

.tilted-image p span {
    background: #ffffffdd;
    padding: 3px;
}

@media (max-width: 1440px) {
    .Page-nav {
        /* Don't do "Margin aligned" layout for <FHD displays */
        /*display: flex;*/
    }

    .Page-nav img { /* Move 10px left */
        margin-left: -10px;
        margin-right: 10px;
        width: 210px;
    }

    .Page-navLink {
        font-size: 22px;
        min-width: 170px;
    }

    .right-links {
        text-align: right;
        margin-top: 4px;
    }

}

@media (max-width: 992px) {
    .Page-nav img {
        width: 100%;
    }
    .Page-nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .Page-navHBMenu {
        display: block;
        position: fixed;
        top: 1px;
        left: 1px;
        z-index: 1;
    }

    .Page-nav {
        display: block;
        position: relative;
        width: calc(100vw -  30px);
        /*min-height: calc(100vh -  30px);*/
        margin-right: 20px;
        margin-bottom: 20px;
        z-index: 2;
    }
}


@media (max-width: 576px) {
    .Page-container {
        grid-template-columns: 10px auto 10px;
    }

    .Page-navLink {
        font-size: 20px;
    }
}
