
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

/* Start with "panel" style */
article {
    background: linear-gradient(to bottom left, #fafafa, #ddd);
    display: block;
    width: 100%;
    box-shadow: 5px 5px 8px 1px #00000033;
    margin-right: 10px;
    border-radius: 20px;
    border: 2px solid #00000066;
    border-top-width: 1px;
    border-bottom-width: 3px;
}

img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

label {
    padding: 0;
    margin: 0;
    display: block;
    position: relative;
}

p,h2,h3,h4,h5 {
}

.featured {
    position: absolute;
    top: 200px;
    background: #ffffff66;
    font-size: 2rem;
    width: 100%;
    font-weight: 500;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    box-shadow: 
        0 15px 8px 5px inset  #cacaff77,
        5px 5px 8px 1px       #00000033;
}
.name {
    height: 25px;
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}
.location {
    height: 20px;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    text-align: center;
}

p.pullquote {
    font-size: 1.4rem;
    padding: 5px;
    font-family: serif;
    margin: 5px;
    /*
    background: white;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 8px 0       inset #00000022;
    */
}

.sliding-box {

}


@media (max-width: 576px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}


